const FAQ_List = {
  앱: {
    "앱이 계속 충돌합니다.":
      "앱이 계속 충돌한다면 먼저 앱을 강제 중지해보고, 그래도 해결되지 않을 경우 휴대폰을 재시작해보세요. 재시작 이후에도 여전히 충돌이 일어난다면 앱을 제거한 후 오류를 신고해주세요.",
    "'페이지를 불러올 수 없습니다'라는 문구가 뜹니다.":
      "이 문구는 앱이 네트워크 연결에 실패하였거나 서버와 통신 중 오류가 발생하였을 때 나타납니다. Wi-Fi나 모바일 데이터 연결을 확인해보거나 앱을 재시작을 해보고, 증상이 지속된다면 오류를 신고해주세요.",
    "앱에서 특별히 요구하는 권한이 있나요?":
      "이미지 업로드 시 '카메라'와 '파일 및 미디어' 권한이 요구됩니다. 필요 시 앱 설정에서 허용해주세요.",
    "앱을 업데이트하라는 알림이 왔을 때 꼭 업데이트를 해야하나요?":
      "앱 업데이트에는 새로운 기능, 버그 수정, 성능 개선, 보안 강화 등이 종합적으로 포함되어 있으므로 업데이트를 하는 것을 권장합니다.",
  },

  웹사이트: {
    "웹사이트가 제대로 보이지 않습니다.":
      "웹사이트가 하얗거나 일부 정보가 제대로 표시되지 않는 경우 페이지를 불러오는 도중에 오류가 발생하였거나 서버와 통신 도중에 오류가 발생했을 가능성이 높습니다. 증상이 지속될 경우 오류를 신고해주세요.",
    "'이 페이지를 보려면 자바스크립트를 켜주세요.'가 뜹니다.":
      "웹사이트를 보려면 브라우저에서 자바스크립트를 허용해야 합니다. 자바스크립트를 허용하는 방법은 https://support.google.com/adsense/answer/12654?hl=ko 를 참고해주세요.",
  },
  계정: {
    "회원가입 시 재학생 인증은 왜 필요한가요?":
      "재학생 인증은 신규 가입자가 서초고등학교 학생인지 아닌지를 확인하는 과정으로, 외부인의 접근을 방지하고 서초고등학교 학생들에 한해서 학교에 대한 정보를 제공하기 위해 도입한 절차입니다.",
    "재학생 인증은 얼마나 걸리나요?":
      "최대 1일이 소요되며, 인증 결과는 회원가입 시 입력해주신 연락처로 알려드립니다.",
    "계정 정보를 수정하고 싶습니다.":
      "계정 정보는 학생 정보와 일치하므로 이에 관해서는 아래 [문의하기]로 문의주시기 바랍니다.",
  },
  보안: {
    "제 계정 및 비밀번호는 안전하게 보호되고 있나요?":
      "서초하이는 서버와의 모든 통신을 암호화하고 있으며, 사용자의 비밀번호는 암호화하여 DB에 보호하고 있습니다. 또한 누군가가 나의 계정에 로그인하는 것을 방지하기 위해 2단계 인증 시스템이 기본으로 설정되어 있습니다.",
    "비밀번호를 변경하고 싶습니다.":
      "현재 비밀번호 변경은 보안을 위해 사용자의 요청에 한에서 이루어지고 있습니다. 이에 관해서는 아래 [문의하기]로 문의주시기 바랍니다.",
    "[세션 관리]란 무엇인가요?":
      "서초하이는 제삼자의 로그인 시도를 방지하기 위해 세션 시스템을 도입하여, 새로운 환경에서 로그인을 할 경우 본인인증을 거친 후 로그인을 처리하고 있습니다. [설정] -> [세션 관리] 탭에서 로그인한 브라우저, 기기 등을 확인하실 수 있으며, 원격으로 로그아웃을 시킬 수 있습니다.",
  },
};

module.exports = FAQ_List;
